version = 3.2.0

runner.dialect = scala3
style = defaultWithAlign
maxColumn = 120
rewrite.rules = [RedundantBraces,RedundantParens,PreferCurlyFors,SortImports]
rewrite.scala3.removeOptionalBraces = yes
rewrite.scala3.convertToNewSyntax = yes
danglingParentheses.preset = true
